<!--index.wxml-->
<view>
     <banner url="{{banner}}" bindswiper="swiper">
         <view>这里是插入到组件slot中的内容</view>
     </banner>
    <!--<bannerDetail>-->
        <!--<view>这里是插入到组件slot中的内容</view>-->
    <!--</bannerDetail>-->
</view>
<view class="bd20"></view>

<moduleHeader src="{{themeSrc}}"></moduleHeader>
<view class="theme">
    <view class="theme-left">
        <view class="theme-left-top">
            <image  class="theme-left-topBg" src="../image/goods.png"></image>
            <view class="theme-module">
                <view class="theme-module-text">
                    <view>888人</view>
                    <view>两人成团</view>
                </view>
            </view>
        </view>
        <view class="theme-left-bottom">
            <view class="theme-left-top">
                <image  class="theme-left-topBg" src="../image/goods.png"></image>
                <view class="theme-module">
                    <view class="theme-module-text">
                        <view>888人</view>
                        <view>两人成团</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="theme-right">
            <image class="theme-right-bg" src="../image/goods.png"></image>
            <view class="theme-right-text">
                <view>asdfasdf</view>
                <view>sadfa</view>
            </view>
    </view>
</view>
<view class="bd20"></view>
<moduleHeader src="{{mouthSrc}}"></moduleHeader>
<view class="mouths">
    <!--<view class="mouth">-->
        <!--<image class="mouth-bg {{isShadow?'mouth-bg-shadow':''}}" src="../image/goods.png"></image>-->
        <!--<view class="mouth-time" wx:if="{{isTime}}">2018-12-2</view>-->
        <!--<view class="mouth-text">十一月的土耳其你见过吗</view>-->
    <!--</view>-->
    <mouth></mouth>
</view>
<view class="bd20"></view>
<moduleHeader src="{{mouthSrc}}"></moduleHeader>
<view hotels>
<hotelList></hotelList>

</view>
<view class="bd20"></view>
<moduleHeader src="{{prevList}}"></moduleHeader>
<view class="prev-team">
    <view class="prev-team-card">
        <image class="prev-team-image" src="../image/goods.png"></image>
        <view class="prev-team-text">九月沙哈拉负重徒步7天游</view>
    </view>
    <view class="prev-team-people">团队成员：冯川、王广发、养生、于志贤、李明轩、
        王璐</view>
    <mouth></mouth>
</view>




