<!--index.wxml-->
<view>
     <banner url="{{banner}}"  >
         <!--<view>这里是插入到组件slot中的内容</view>-->
     </banner>
    <!--<bannerDetail>-->
        <!--<view>这里是插入到组件slot中的内容</view>-->
    <!--</bannerDetail>-->
</view>
<view class="bd20"></view>

<moduleHeader src="{{themeSrc}}" title="{{title[0]}}"></moduleHeader>

<view class="theme">
    <view class="theme-left">
        <navigator url="../themeList/themeList?id={{theme[0].id}}">
            <view class="theme-left-top">
                <image  class="theme-left-topBg" src="{{theme[0].logo}}"></image>
                <view class="theme-module">
                    <view class="theme-module-text">
                        <view>¥{{theme[0].price}} <text class="theme-module-start">起</text></view>
                        <view>{{theme[0].name}}</view>
                    </view>
                </view>
            </view>
        </navigator>
        <navigator url="../themeList/themeList?id={{theme[1].id}}">
            <view class="theme-left-bottom">
                <view class="theme-left-top">
                    <image  class="theme-left-topBg" src="{{theme[1].logo}}"></image>
                    <view class="theme-module">
                        <view class="theme-module-text">
                            <view>¥{{theme[1].price}}<text class="theme-module-start">起</text></view>
                            <view>{{theme[1].name}}</view>
                        </view>
                    </view>
                </view>
            </view>
        </navigator>
    </view>
    <navigator url="../themeList/themeList?id={{theme[2].id}}">
        <view class="theme-right">
            <image class="theme-right-bg" src="{{theme[2].logo}}"></image>
            <view class="theme-right-text">
                <view>¥{{theme[2].price}}<text class="theme-module-start">起</text></view>
                <view>{{theme[2].name}}</view>
            </view>
        </view>
    </navigator>
</view>
<view class="bd20"></view>


<moduleHeader src="{{mouthSrc}}" title="{{title[1]}}"></moduleHeader>
<view class="mouths">
    <mouth isTime="{{false}}" isShow="{{false}}" Data="{{mouths}}"></mouth>
</view>


<view class="bd20" ></view>


<moduleHeader src="{{hotelList}}" title="{{title[2]}}" ></moduleHeader>


<view class="hotels">
    <hotelList Data="{{hotel}}" str="{{star}}" orStr="{{orStar}}"></hotelList>
</view>

<view class="bd20"></view>
<moduleHeader src="{{prevList}}" title="{{title[3]}}"></moduleHeader>



<view>
    <block>

    </block>
</view>
<view class="prev-team">
    <block wx:for="{{prev}}">
        <navigator url="../prevDetail/prevDetail?id={{item.id}}">
            <view class="prev-team-card">
                <image class="prev-team-image" src="{{item.cover_url}}"></image>
                <view class="prev-team-text">{{item.title}}</view>
            </view>
            <view class="prev-team-people">团队成员：冯川、王广发、养生、于志贤、李明轩、
                王璐</view>
        </navigator>
    </block>
</view>
<view class="service {{show?'animate':'animate2'}}">
    <view class="service-bg">
        <image src="../image/service.png"></image>
    </view>
    <button class="service-btn" open-type="contact"></button>
</view>




