<view class="header">
    <swiper indicator-dots="{{indicatorDots}}"
            autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height: 420rpx;" circular="true" bindchange="swiper">
        <block wx:for="{{banner}}" class="swiper" wx:for-item="item">
            <swiper-item style="display: flex;justify-content: center">
                <image src="{{item.url}}" class="slide-image" width="690rpx" height="400rpx" bindtap="hrefProduct" data-type="{{item.ad_id}}"/>
            </swiper-item>
        </block>
    </swiper>
</view>
<slot></slot>