<!-- 每月推荐的一个商品 -->
<block wx:for="{{Data}}">
    <navigator url="../mouthDetail/mouthDetail?id={{item.id}}">
        <view class="mouth">
            <image class="mouth-bg {{isShadow?'mouth-bg-shadow':''}}" src="{{item.cover_url}}"></image>
            <view class="mouth-time" wx:if="{{isTime}}">{{item.published_time}}</view>
            <view class="mouth-text">{{item.title}}</view>
        </view>
    </navigator>
</block>
