<view class="hotel-list">
    <block wx:for="{{Data}}">
        <navigator url="../hotelDetail/hotelDetail?id={{item.id}}" class="nav">
            <view class="hotel-li">
                <view class="hotel-card">
                    <image class="hotel-image" src="{{item.cover_url}}"></image>
                    <view class="hotel-stars">
                        <block wx:for="{{item.star}}">
                            <image src="../../pages/image/star.png"></image>
                        </block>
                        <block wx:for="{{item.orStar}}">
                            <image src="../../pages/image/orStar.png"></image>
                        </block>
                    </view>
                </view>
                <view class="hotel-name">{{item.name}}</view>
            </view>
        </navigator>
    </block>

</view>