<view class="hotel-list">
        <view class="hotel-li">
            <view class="hotel-card">
                <image class="hotel-image" src="../../pages/image/goods.png"></image>
                <view class="hotel-stars">
                    <block wx:for="{{str}}" >
                        <image src="../../pages/image/star.png"></image>
                    </block>
                    <block wx:for="{{orStr}}">
                        <image src="../../pages/image/orStar.png"></image>
                    </block>
                </view>
            </view>
            <view class="hotel-name">世纪联华酒店</view>
        </view>
    </view>