/* pages/themeDetail/themeDetail.wxss */
.theme-titel{
    display: flex;
    flex-direction:column;
    justify-items: flex-start;
}
.theme-combo{
    display: flex;
    flex-direction: row;
    height: 40rpx;
    justify-content: flex-start;
    padding-left: 30rpx;
    align-items: center;
    color:#00A58C;
}
.them-combo-name{
    color:#00A58C;
}
.theme-combo-left{
    width: 12rpx;
    height: 20rpx;
    align-self: flex-end;
    border-left: 1px solid #00A58C;
    border-bottom: 1px solid #00A58C;
}
.theme-combo-right{
    width: 12rpx;
    height: 20rpx;
    align-self: flex-start;
    border-top: 1px solid #00A58C;
    border-right: 1px solid #00A58C;
}
.theme-name{
    display: flex;
    padding-left: 20rpx;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
}

.theme-detail{
    width: 100%;
    height: 100rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.theme-detail-zan{
    text-align: center;
    border-bottom: 1px solid #00A58C;
    line-height: 100rpx;
}
.theme-detail-det{
    border-bottom: 1px solid #00A58C;
    text-align: center;
    line-height: 100rpx;
}
.none{
    border-bottom: none;
}