<view class="bd20"></view>
<view class="prev-list">
    <block wx:for="{{Data}}">
        <navigator url="../prevDetail/prevDetail?id={{item.id}}">
            <view class="prev-li">
                <view class="prev-test">
                    <view class="prev-title">{{item.title}}
                        </view>
                    <view class="prev-time">{{item.add_time}}</view>
                </view>
                <view class="prev-image">
                    <image src="{{item.cover_url}}"></image>
                </view>
            </view>
        </navigator>
    </block>
</view>