<view class="bd20"></view>
<view class="prev-list">
    <block wx:for="{{Data}}">
        <navigator url="../prevDetail/prevDetail?id={{item.id}}">
            <view class="prev-li">
                <view class="prev-test">
                    <view class="prev-title">{{item.title}}九月沙哈拉负重徒步7天游asdfas娃儿水电费三分
                        极限下的生存挑战sadfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasf</view>
                    <view class="prev-time">{{item.add_time}}2018-12-25</view>
                </view>
                <view class="prev-image">
                    <image src="{{item.cover_url}}"></image>
                </view>
            </view>
        </navigator>
    </block>

</view>