<bannerDetail url="{{banner}}"></bannerDetail>
<view class="prev-title-total">
    <view class="prev-title-time">
        <view class="prev-title-image"><image src="../image/time.png"></image></view>
        <view class="prev-title-text">{{Data.title}}2018-12-25</view>
    </view>
    <view class="prev-title-addr">
        <view class="prev-title-image"><image src="../image/addr.png"></image></view>
        <view class="prev-title-text">{{Data.add_time}}2018-12-25</view>
    </view>
</view>
<view class="prev-content">
    <view class="prev-content-title">团队成员</view>
    <view class="prev-content-image"><image src="../image/smile.png"></image></view>
    <view class="prev-content-context">
        <wxParse detail="{{content}}"></wxParse>
    </view>
</view>