/* pages/prevDetail/prevDetail.wxss */
.prev-title-total{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.prev-title-left{
    display: flex;
    flex-direction: column;
}
.prev-title-time,.prev-title-addr{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 30rpx;
    margin-bottom: 30rpx;
}

.banner-num{
    width: 135rpx;
    height: 60rpx;
    border-bottom-left-radius: 30rpx;
    border-top-left-radius: 30rpx;
    background: #00A58C;
    color:#fafafa;
    font-size: 26rpx;
    text-align: center;line-height: 60rpx;

}
.prev-title-image image{
    width: 50rpx;
    height: 50rpx;
    margin-right:20rpx;
}
.prev-content{
    width: 690rpx;
    margin:  0 auto;
    text-align: center;
    background: #F7FFF8;
    padding-top: 30rpx;
    overflow: hidden;
}
.prev-content-image image{
    width: 82rpx;
    height: 22rpx;
    margin-bottom: 50rpx;
}
.prev-content-context{
    padding-bottom: 200rpx;
}


@import "../../utils/wxParse/wxParse.wxss";
